Scopus/XML_Schemas/xocs-ani513-ce.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 =====================================================================
 * Licensed Materials - Property of Elsevier.
 * (C) Copyright 2005 Elsevier.
 =====================================================================
 Author:      Chetan Patel
 Create date: 12/16/2008
 Description: This document is an XML schema that defines elements within
              the "ce" namespace that are used in the ani512.xsd.  This
              schema was designed to be imported by the xocs-ani512.xsd, 
              which it was was created by the Elsevier Dayton IT (EDIT) 
              team to validate converted documents within the XML
              Fabrication system.
 =====================================================================

 Revision history:

 author        date         changes
 =====================================================================
 Chetan Patel	12/16/2008	Initial Version.
 Nan Xu         11/07/2016  Update to version 513, added new element
                            alt-name
 ======================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.elsevier.com/xml/ani/common" xmlns:ani="http://www.elsevier.com/xml/ani/ani" xmlns:ce="http://www.elsevier.com/xml/ani/common">

    <xs:import namespace="http://www.elsevier.com/xml/ani/ani" schemaLocation="xocs-ani513-ani-ce.xsd"/>
    
    <xs:element name="initials" type="xs:string"/>
    <xs:element name="indexed-name" type="xs:string"/>
    <xs:element name="degrees" type="xs:string"/>
    <xs:element name="given-name" type="xs:string"/>
    <xs:element name="surname" type="xs:string"/>
    <xs:element name="suffix" type="xs:string"/>

    <xs:element name="alt-name">
        <xs:complexType mixed="true">
            <xs:group minOccurs="0" maxOccurs="unbounded" ref="ani:richstring.data"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="pii" type="xs:string"/>
    <xs:element name="doi" type="xs:string"/>

    <xs:element name="text">
        <xs:complexType mixed="true">
            <xs:group minOccurs="0" maxOccurs="unbounded" ref="ani:richstring.data"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="para">
        <xs:complexType mixed="true">
            <xs:group minOccurs="0" maxOccurs="unbounded" ref="ani:richstring.data"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="e-address">
        <xs:complexType mixed="true">
            <xs:attribute name="type" default="email" type="ce:e-addressType"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="e-addressType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="email"/>
            <xs:enumeration value="url"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:attributeGroup name="date.att">
        <xs:attribute name="year" use="required" type="xs:NMTOKEN"/>
        <xs:attribute name="month" use="required" type="xs:NMTOKEN"/>
        <xs:attribute name="day" use="required" type="xs:NMTOKEN"/>
        <xs:attribute name="timestamp"/>
    </xs:attributeGroup>

</xs:schema>
