Scopus/XML_Schemas/xocs-ani513-ani-ce.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 =====================================================================
 * Licensed Materials - Property of Elsevier.
 * (C) Copyright 2005 Elsevier.
 =====================================================================
 Author:      Chetan Patel
 Create date: 12/16/2008
 Description: This document is an XML schema that defines elements within
              the "ce" namespace that are used in the ani512.xsd.  This
              schema was designed to be imported by the xocs-ani512.xsd, 
              which it was was created by the Elsevier Dayton IT (EDIT) 
              team to validate converted documents within the XML
              Fabrication system.
 =====================================================================

 Revision history:

 author        date         changes
 =====================================================================
 Chetan Patel	12/16/2008	Initial Version.
 Nan Xu         11/07/2016  Update to version 513
 ======================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.elsevier.com/xml/ani/ani" xmlns:ait="http://www.elsevier.com/xml/ani/ait" xmlns:ani="http://www.elsevier.com/xml/ani/ani">

	<xs:group name="richstring.data">
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element name="sup" type="ani:sup-tp" form="unqualified"/>
				<xs:element name="inf" type="ani:inf-tp" form="unqualified"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="sup-tp" mixed="true">
		<xs:group minOccurs="0" maxOccurs="unbounded" ref="ani:richstring.data"/>
	</xs:complexType>

	<xs:complexType name="inf-tp" mixed="true">
		<xs:group minOccurs="0" maxOccurs="unbounded" ref="ani:richstring.data"/>
	</xs:complexType>

</xs:schema>